# hello-graphql-filters

./: README.md  build.gradle  settings.gradle
conf/: application.conf  logback.xml  schema.graphqls
src/main/kotlin/se/rrva/: App.kt  ContentRepository.kt
src/main/kotlin/se/rrva/graphql/: Datafetchers.kt  Dataloaders.kt  Domain.kt  Schema.kt
src/main/kotlin/se/rrva/javascript/: JavascriptArraySome.kt  JavascriptValidator.kt  SafeJavascriptEngine.kt
src/templates/: graphiql.html.template
src/test/resources/: loadtest-query.json  loadtest-query.json~  loadtest.sh~
